{
  "name": "MERNG",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development nodemon -r esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faruqneo/MERNG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faruqneo/MERNG/issues"
  },
  "homepage": "https://github.com/faruqneo/MERNG#readme",
  "dependencies": {
    "apollo-server-express": "^2.10.1",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "graphql": "^14.6.0",
    "uuid": "^3.4.0"
  }
}
